<!DOCTYPE html>
<html lang="en">

<head>
    <!--<style>
      img{ width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;}
    </style>-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather Visualizations</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!--CSS Link-->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!--Bootstrap stuff-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navigation-->

       
    <div class="navigation">
      <nav class="navbar navbar-expand-md navbar-light">
     
        <a class="navbar-brand" style="background-color: #0BADA6;" href="index.html">Latitude</a>
     
   
        <!-- Button -->
        <button class="navbar-toggler  border border-white" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Drop down -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Plots
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="temperature.html">Max Temperature</a>
                <a class="dropdown-item" href="humidity.html">Humidity</a>
                <a class="dropdown-item" href="cloudiness.html">Cloudiness</a>
                <a class="dropdown-item" href="wind_speed.html">Wind Speed</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comparisons.html">Comparison</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="data.html">Data</a>
            </li>
  
          </ul>
          
        </div>
      </nav>
    </div>
    
    
    <!-- Contenido-->
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12">
          <!--Izquierda -->
          <div class="box">
            <h3 class="title">Summary: Latitude vs. X</h3>
            <hr>
            <img src="../Resources/assets/images/LatVsTemp.png" class="vizualization rounded float-left" alt="Max Temperature Graph">
            <p>My goal?  Analyzing and mapping weather's mutations as you approach the equator.
               We pulled this off with the aid of OpenWeatherMap API.</p>
            <p>I tried my best with this homework and I'm exhausted; autsilio</p>
          </div>
        </div>
        <div class="col-lg-5 col-md-12">
          <!-- Derecha-->
          <div class="box">
            <h5 class="title">Visualizations</h5>
            <hr>
  
  
            <div class="container">
              <div class="row" style="padding-bottom: 30px;">
                <div class="col-6">
                  <a href="temperature.html">
                    <img class="panel" src="../Resources/assets/images/LatVsTemp.png" alt="max_temp">
                  </a>
                </div>
                <div class="col-6">
                  <a href="humidity.html">
                    <img class="panel" src="../Resources/assets/images/LatVsHumidity.png" alt="graph">
                  </a>
                </div>
              </div>
  
              <div class="row" style="padding-bottom: 30px;">
                <div class="col-6">
                  <a href="cloudiness.html">
                    <img class="panel" src="../Resources/assets/images/LatVsCloud.png" alt="CARGA">
                  </a>
                </div>
                <div class="col-6">
                  <a href="wind_speed.html">
                    <img class="panel" src="../Resources/assets/images/LatVsWind.png" alt="wind_speed">
                  </a>
                </div>
  
  
              </div>
            </div>
  
  
          </div>
        </div>
      </div>
    </div>
    <!-- Pie-->
    <footer>
      <div class="footer">Copyright &copy;Bootcamp 2k19</div>
    </footer>

  
</body>
  
</html>